<?xml version="1.0" encoding="utf-8"?>
<FDBS Version="15"><Manager UpdatesRegistry="True"><TableList><Table Name="tblCustomers" SourceName="Table" TabID="0" EnforceConstraints="False" MinimumCapacity="50" CheckNotNull="False"><ColumnList><Column Name="ID" SourceName="ID" SourceID="1" DataType="Int32" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="ID"/><Column Name="Name" SourceName="Name" SourceID="2" DataType="AnsiString" Size="64" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="Name" SourceSize="64"/></ColumnList><ConstraintList/><ViewList/><RowList><Row RowID="0"><Original ID="1" Name="John Doe"/></Row><Row RowID="1"><Original ID="2" Name="Jane Doe"/></Row><Row RowID="2"><Original ID="3" Name="Picky Customer"/></Row><Row RowID="3"><Original ID="4" Name="Compulsive Buyer"/></Row></RowList></Table></TableList><RelationList/><UpdatesJournal SavePoint="4"><Changes/></UpdatesJournal></Manager></FDBS>
